BOT_TOKEN=8030804243:AAEK5Cm1V-yHcQnH_kBQIHcO-6m8S6nrmfg
GOOGLE_SHEETS_ID=1hnLeqUyenDhA0TT14NpUTJmWwZc6qkyDDNxyDcy4vuE
SPREADSHEET_URL=https://docs.google.com/spreadsheets/d/1hnLeqUyenDhA0TT14NpUTJmWwZc6qkyDDNxyDcy4vuE/edit?gid=0#gid=0
ADMIN_IDS=1079922982
